<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="SendEmail.exe" publicKeyToken="244e3c387d3cb07d" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\IconeApp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendEmail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendEmail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptageJosam_LIB.dll" size="9728">
      <assemblyIdentity name="CryptageJosam_LIB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IGuX208JMQSFIzIjksHOURbOW/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="53248">
      <assemblyIdentity name="DirectX.Capture" version="1.0.1313.24984" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fR7iYupO891Dif0MIJAuvpzTY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oO04cYjci+Qpv9213xm5XHwFQBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendEmail.exe" size="136192">
      <assemblyIdentity name="SendEmail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I+0QY8bkLtOkudLVOB3UMUuy5CI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendEmail_LIB.dll" size="91136">
      <assemblyIdentity name="SendEmail_LIB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WCAy7tgysew0DIGONkt7w0/zzF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\IconeApp.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GuTYRj6qox6tKnaKEsTOyZRxUDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User_Labo-PC\User_Labo" issuerKeyHash="514b974e3dc88e8026c89ccf9abd15d8fe3e8a2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5XrpKe1W+PXw2GLJEX2Un74qUA4=</DigestValue></Reference></SignedInfo><SignatureValue>ylgUbFFyC90H114Ih674yYVa0bgWIQO6NabBLYiW4d+pXSy3ZenjPAcWt9Bhn0tW8wb0UP8m8WaftfNmylIfW7xJ1u/iWWiEfjG9DP+z+0A+Ak5JKZrYyNq228teA/zGv6SQ2bQzxlgBYfgJtmCeeXkSaWWVwWxxSo7t7vZKru0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JaczT/ihztbRE6CZXv6TMLYwA6QG97nz1cWN23F/LRVyNlxLdKpdoCH/QwJ2dB5hgLX5Y/UnnbrpRidQFcsIGhZ3uy06+bZ4iPX/g3SWFhdRzWL86F8hHTtNKYEsCkydJRarRHJHYQ/BIrf42GceF6s3Oo649HFdd5DaV2fh9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e502abe9f947d11c962d8f0f5f856ed29e97ae5" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="SendEmail.exe" publicKeyToken="244e3c387d3cb07d" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User_Labo-PC\User_Labo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AWmp0uW8DeSq7UJXn7KYBJWf86o=</DigestValue></Reference></SignedInfo><SignatureValue>WORu6B4mtIUB7Eg/C0V0EU0zThcUhTM5xFWnljsPTSCjxJ9F9eZs0CfNhCe7diBM6LHdE0ttXqG4uvaCRJTAR2/1K0TUMC95XG7xbBnH26UTiXoM7k9pvBQ8I0eyLGXwb7x4SjngSPhI13l4FjTDVc+IHWB4ZFlOhrtkOE1fqPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JaczT/ihztbRE6CZXv6TMLYwA6QG97nz1cWN23F/LRVyNlxLdKpdoCH/QwJ2dB5hgLX5Y/UnnbrpRidQFcsIGhZ3uy06+bZ4iPX/g3SWFhdRzWL86F8hHTtNKYEsCkydJRarRHJHYQ/BIrf42GceF6s3Oo649HFdd5DaV2fh9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHa9S3RySRalCXdXXG2P7ezANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVQBzAGUAcgBfAEwAYQBiAG8ALQBQAEMAXABVAHMAZQByAF8ATABhAGIAbzAeFw0xNDA4MjkyMzEyMDJaFw0xNTA4MzAwNTEyMDJaMDcxNTAzBgNVBAMeLABVAHMAZQByAF8ATABhAGIAbwAtAFAAQwBcAFUAcwBlAHIAXwBMAGEAYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYlpzNP+KHO1tEToJle/pMwtjADpAb3ufPVxY3bcX8tFXI2XEt0ql2gIf9DAnZ0HmGAtflj9SeduulGJ1AVywgaFne7LTr5tniI9f+DdJYWF1HNYvzoXyEdO00pgSwKTJ0lFqtEckdhD8Eit/jYZx4Xqzc6jrj0cV13kNpXZ+H0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAImwo/p0zDGB2HvJD8SR+IgK8uJ1EwWpuFk96LhGLRMSY2uGgI5/dIvebHLj2dzzVPz2SOeP9WU2vhyAJWzIlFf6ZufzQ26mjnxVNOt2SM3CF5cEokGnlice4JEAy7OeeyOgPzVItsnWsaK2VKutMT1yWNu+OyCSdrS82s+mwizB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>